<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree" rel="stylesheet">
    <title>Blog Posts</title>
    <style>
        *{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family:'Bai Jamjuree',sans-serif;
  }
  body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fbfafd;
   
  }
  main>h2{
    text-align: center;
    padding-top: 2rem;
    font-size: 2rem;
    margin-bottom: -2rem;
  }
 .container{
     width:700px;
     height:250px;
    margin-top:5rem;
     background-color: #ffffff;
     border:1px solid #f9f9f9;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-content: center;
     text-align: start;
     padding-left:2.5rem;
     padding-right:2.5rem;
     box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
 }
 
 p{
     text-align: justify;
     padding-top: 1rem;
    padding-bottom: 1rem;
     
 }
 img{
    height: 40%;
    width: 10%;
 }
    </style>
</head>
<body>
     <main>
         <h2>Blog Posts</h2>
    <div class="container">
        <aside>
      <h2> Alis</h2>
      <p>We emailed you the six digit code to Enter the code below to confirm your email address.We emailed you the six digit code to Enter the code below to confirm your email address</p>
      <figure>
      <img src="images/avatar-ali.png" alt="avatar">
    </figure>
</aside>
          </div>
          <div class="container">
                <aside>
            <h2>Shanai</h2>
            <p>We emailed you the six digit code to Enter the code below to confirm your email address.We emailed you the six digit code to Enter the code below to confirm your email address</p>
            <figure>
                <img src="images/avatar-shanai.png" alt="avatar">
              </figure>       
          </div>
        </aside>       
             <div class="container">
                    <aside>
                    <h2>Ricard</h2>
                    <p>We emailed you the six digit code to Enter the code below to confirm your email address.We emailed you the six digit code to Enter the code below to confirm your email address</p>
                   
                    <figure>
                        <img src="images/avatar-richard.png" alt="avatar">
                      </figure> 
                    </aside>
                    </div>

                        <div class="container">
                                <aside>
                            <h2>Anisha</h2>
                            <p>We emailed you the six digit code to Enter the code below to confirm your email address.We emailed you the six digit code to Enter the code below to confirm your email address</p>
                           
                            <figure>
                                <img src="images/avatar-anisha.png" alt="avatar">
                              </figure> 
                              </aside>               
                                         </div>

    
    </main>
</body>
</html>
